; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Echofon"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "naan Studio, Inc."
#define MyAppURL "http://www.echofon.com/"
#define MyAppExeName "echofon.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43DAABD2-2C29-453E-A486-DD8F881EE9EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=license.rtf
OutputBaseFilename=echofon-1.1.2-setup
SetupIconFile=echofon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
ShowLanguageDialog=auto
UninstallDisplayIcon={app}\echofon.exe
VersionInfoVersion=1.1.2
VersionInfoCompany=naan Studio, Inc.
VersionInfoCopyright=© 2013 naan Studio, Inc.
VersionInfoProductName=Echofon
VersionInfoProductVersion=1.1.2
VersionInfoProductTextVersion=1.1.2
DisableReadyMemo=True
DisableReadyPage=True
AppCopyright=© 2013 naan Studio, Inc.
InfoBeforeFile=info.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "..\source\echofon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\application.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\chrome.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\gkmedias.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\chrome\*"; DestDir: "{app}\chrome"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\components\*"; DestDir: "{app}\components"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\defaults\*"; DestDir: "{app}\defaults"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\modules\*"; DestDir: "{app}\modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\platform\*"; DestDir: "{app}\platform"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\xulrunner\*"; DestDir: "{app}\xulrunner"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[LangOptions]
DialogFontName=Segoe UI
DialogFontSize=9
WelcomeFontName=Segoe UI
TitleFontName=Segoe UI
CopyrightFontName=Segoe UI
CopyrightFontSize=9

[Run]
Filename: "{app}\echofon.exe"; WorkingDir: "{app}"; Flags: nowait postinstall; Description: "Launch Echofon"
