{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fcharset0 TimesNewRomanPSMT;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red51\green51\blue51;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa120\sl276\slmult1\qc\b\f0\fs24 Echofon End User License Agreement\par
\pard\sa120\sl276\slmult1\qj\b0\fs22\par
This Additional End User License Agreement (\ldblquote EULA\rdblquote ) sets out the legal terms between you (either an individual or legal entity) and UberMedia, Inc. (\ldblquote UberMedia\rdblquote ).  This EULA supplements the Universal Terms \cf1\ul <http://ubermedia.com/all-terms/terms>\cf0\ulnone  for use of the Echofon application and related user documentation provided in online or electronic form (the \ldblquote Software\rdblquote ).   PLEASE READ THIS EULA AND THE UNIVERSAL TERMS CAREFULLY.   BY CLICKING A BUTTON ACCEPTING THESE TERMS (IF APPLICABLE), OR BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS EULA.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT DOWNLOAD OR USE THE SOFTWARE. \par
\b\fs24 1.\tab\fs22 Changes\par
\b0 As we say in the Universal Terms, we are constantly evolving our products.  This means we may change, discontinue or disable access to the Software, UberMedia\rquote s services provided by the Software and/or third-party services (collectively \ldblquote Services\rdblquote ) or impose new or additional rules, policies, terms, or conditions on your use of the Software and Services, without notice or liability to you. Additional fees may apply for additional services and products offered by UberMedia and others, including, but not limited to, services that integrate with the Software or extend the functionality of the Software. We make no representations or warranties that third parties will continue to make third-party services available as part of the Services.  In addition, we may change all or part of the EULA at any time.  We may make changes to the EULA by posting the changed terms.   YOUR CONTINUED USE OF SOFTWARE FOLLOWING UBERMEDIA\rquote S POSTING OF ANY CHANGED TERMS WILL CONSTITUTE YOUR ACCEPTANCE OF THE CHANGED TERMS. \par
\b\fs24 2.\tab\fs22 License Grant  \par
\b0 Subject to the restrictions set forth in the Agreement including this EULA, UberMedia hereby grants to you a non-exclusive, non-transferable, non-sublicensable, limited license to download, install and use in object code form a single copy of the Software on your personal computer or mobile device (e.g., iPhone, iPad, BlackBerry, Android) (each of personal computer and mobile device, a \ldblquote Device\rdblquote ), as applicable.   This license is bound to the Device you used to complete activation and to you, and it does not allow multiple users, multiple copies or copies on multiple Devices.  Any attempt to use the Software other than as permitted by this license will immediately terminate the license.  The license granted to you in this EULA is not a transfer or sale of UberMedia\rquote s ownership rights in or to the Software or your copy of the Software.  Other than the license grant at the beginning of this paragraph, UberMedia retains all right, title and interest (including all intellectual property rights) in and to the Software and the copy of the Software on your Device.  The Software is protected by applicable intellectual property laws, including United States copyright laws and international treaties. \par
UberMedia may utilize or include in the Software third-party software that is subject to open source and third-party license terms (\ldblquote Third-party Software\rdblquote ). You acknowledge and agree that your right to use such Third-party Software in connection with the Software is subject to and governed by the terms and conditions of the open source or third-party license applicable to such Third-party Software, including, without limitation, any applicable acknowledgements, license terms and disclaimers contained therein. In the event of a conflict between the terms of this EULA and the terms of such open source or third-party licenses, the terms of the open source or third-party licenses shall control with regard to your use of the relevant Third-party Software. In no event, shall Software or components thereof be deemed to be \ldblquote open source\rdblquote  or \ldblquote publicly available\rdblquote  software. \par
\b\fs24 3.\tab\fs22 License Restrictions\par
\b0 You may not:\par
\pard\fi-360\li753\sa120\sl276\slmult1\qj\bullet\tab rent, lease, sublicense, sell, assign, loan, or otherwise transfer the Software, your copy of the Software or any of your rights and obligations under this EULA;\par
\bullet\tab remove or destroy any copyright notices or other proprietary markings on the Software;\par
\bullet\tab reverse engineer, decompile, disassemble, modify or adapt the Software, merge the Software into another program, or create derivative works of the Software; \par
\bullet\tab  copy or distribute the Software;\par
\bullet\tab transfer the Software from one device to another without UberMedia\rquote s prior written consent; or\par
\bullet\tab use the Software in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA. \par
\pard\li90\sa120\sl276\slmult1\qj You may print copies of any user documentation provided in online or electronic form for your personal use. \par
\pard\sa120\sl276\slmult1\qj\b\fs24 4.\tab\fs22 Termination\par
\b0 This EULA will be effective upon the earlier of your acceptance of this EULA (if applicable) or your download, installation, copying or use of the Software and will be terminated automatically upon the earlier of:  (a) your failure to comply with any term of this EULA; (b) your discontinuing use of the Software; and (c) if your Software download required payment, the end of the time period specified at time of purchase that corresponds with your selected purchase. UberMedia may terminate this EULA for any reason or no reason in its sole discretion. If this EULA is terminated for any reason, you must cease all use of the Software and destroy all copies of the Software in your possession. If UberMedia does not take action to inform you of the termination of this EULA after you fail to comply with any of the terms of this EULA, such failure to act does not imply that the termination has not occurred or that UberMedia has waived any of the rights reserved by UberMedia under this and other provisions. \b\par
\fs24 5.\tab\fs22 Software Updates and Support\b0\par
The terms of this EULA will govern any updates or upgrades that may be provided by UberMedia that replace or supplement the original Software, unless such update or upgrade is accompanied by a separate license EULA in which case the terms of that license EULA will govern.   UberMedia does not guarantee that any future updates or upgrades of Software will be made available to you or free of charge.\cf2  Additionally, in order to enhance Software or Software security, fix bugs, comply with legal requirements or mitigate liability, from time to time, UberMedia may automatically download and install updates or other changes to the Software with or without prior notification.\cf0  UberMedia is not required to reply to support requests or offer you general advice on technologies underlying or related to Software. Without limiting the generality of the foregoing, UberMedia may cease offering support of any kind pertaining to the usage of older releases of Software whenever a new release, whether for free or for pay, of Software becomes available. \par
\b\fs24 6.\tab\fs22 Accessing Software and Services\par
\b0 To the extent you choose to access Services or Third-party materials, you do so at your own initiative and are responsible for such access and compliance with any applicable laws, including but not limited to applicable local laws. You need an active, functional internet connection to activate your copy of Software.\par
\b\fs24 7.\tab\fs22 Privacy policy \par
\b0 Use of the Software is subject to our Privacy Policy, located http://ubermedia.com/privacy. \par
\b\fs24 8.\tab\fs22 Transmission of Data  \par
\b0 Use of the Software may involve the transmission of data over the Internet to UberMedia, to Twitter and to other third parties, and you will not be notified in each instance of the transmission of information from your Device. The information that is transmitted includes your Twitter username and display name, your tweets and other Twitter information needed to provide you the Service. For the sake of copy protection, a valid activation might be verified automatically by the Software from time to time. \par
\pard\fi90\sa120\sl276\slmult1\qj\b\fs24 9.\tab\fs22 Trademarks  \b0\par
\pard\li90\sa120\sl276\slmult1\qj Certain of the product and service names used in this EULA and the Software may constitute trademarks of UberMedia or third parties.  You are not authorized to use any such trademarks.  All trademarks are the property of their respective owners. \par
\pard\sa120\sl276\slmult1\qj\b\fs24 10.\tab\fs22 Export Controls \par
\b0 You agree not to export, re-export or use Software except as explicitly authorized by United States law and the laws of the jurisdiction in which you obtained your Software license. If you purchased or use Software in the United States, you may not export or re-export Software to any U.S. embargoed country or to anyone on the U.S. Treasury Department\rquote s list of Specially Designated Nationals or U.S. Department of Commerce\rquote s Denied Person\rquote s List or Entity List. By using Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use Software for any purposes prohibited by United States law, including without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons. \par
\b\fs24 11.\tab\fs22 U.S. Government End Users\par
\b0 Software is defined as Commercial Items, as defined by 48 C.F.R. article 2.101 and consists of Commercial Computer Software and Commercial Computer Software Documentation as used in 48 C.F.R. article 12.212 or 48 C.F.R. article 227.7202. Software is being licensed to U.S. Government end users only as Commercial Items, consistent with 48 C.F.R. article 12.212 or 48 C.F.R. article 227.7202-1 through 227.7202-4 as applicable, and with only the same rights granted to all other end users in the terms and conditions of this EULA. All unpublished rights are reserved under the Copyright laws of the United States and International EULAs. \par
\b\fs24 12.\tab\fs22 Miscellaneous \par
\b0 The Agreement, including the Universal Terms of Service and this EULA is the entire agreement between you and UberMedia relating to the Software and supersedes all prior oral or written communications and representations with respect to Software or any other subject matter covered by this EULA.\par
Effective: Apr. 4, 2011.\par
\par
\pard\f1\fs20\par
}
 